# grpc-server-java

./: .gitignore  pom.xml
src/main/java/br/com/grpc/: GrpcApplication.java
src/main/java/br/com/grpc/dao/: UserDao.java
src/main/java/br/com/grpc/model/: User.java
src/main/java/br/com/grpc/service/: UserService.java
src/main/proto/: contract.proto
src/main/resources/: application.properties
src/test/java/br/com/grpc/: GrpcApplicationTests.java
